.box{
    width: 100vw;
    height: 100vh;
     background-color: #f7fafd;
}
.logingbox{
    width: 80%;
    height: 90%;
    display: flex;
    position: fixed;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%);
    border:  1px solid #ccc;
    border-radius: 20px;

    .left{
        width: 50%;
        height: 100%;
        background-color:#2984e8 ;
         border-radius: 20px 0 0 20px;
         >h2{
            position: relative;
            top: 30px;
            left: 30px;
            color: white;
         }
         >img{
            width: 380px;
            height: 320px;
            position: relative;
            left: 50%;
            top: 50%;
            transform:translate(-50%,-50%);
         }
    }
    .right{
        width: 50%;
        height: 100%;
        background-color: white;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          
          >img{
            width: 80px;
            height: 80px;
          }
          >h1{
            font-size: 30px;
            margin-bottom: 40px;
            margin-top: 20px;
          }
          input{
            width: 200px;
          }
    }
}