.addmsg{
    h3{
        &::before{
            content: "";
            display: inline-block;
            width: 6px;
            height: 20px;
            background-color: #006ef1;
            border-radius: 3px;
            margin-right: 14px;
            position: relative;
            top: 4px;
        }
    }
    .main{
        >div{
            >p{
                line-height: 30px;
                padding-top: 10px;
            }
        }
        .ant-form-item{
            margin: 16px;
        }
    }
}