.box{
    width: 100%;
    height: 100%;
    background-color: white;
    .top{
        display: flex;
        align-items: center;
        span{
            display: block;
            width: 6px;
            height: 26px;
            border-radius: 10px;
            background-color: cornflowerblue;
            margin-right: 10px;
        }
    }
 
    .gxt{
        // width: 48px;
        height: 30px;
        border: none;
        font-size: 12px; 
        border-radius:6px;
        margin-right: 6px;
        text-align: center;line-height: 20px;
        padding: 5px ;
        // padding: 0 4px;
        margin:0 5px ;
        color: orange;
        background-color: antiquewhite;

    }
    .gxy{
        height: 30px;
        border: none;
        font-size: 12px; 
        border-radius:6px;
        margin-right: 6px;
        text-align: center;line-height: 20px;
        padding: 5px ;
        // padding: 0 4px;
        margin:0 5px ;
        color: rgb(94, 94, 232);
        background-color: rgb(224, 224, 255);
    }
    .gxb{
        height: 30px;
        border: none;
        font-size: 12px; 
        border-radius:6px;
        margin-right: 6px;
        text-align: center;line-height: 20px;
        padding: 5px ;
        // padding: 0 4px;
        margin:0 5px ;
        color: red;
        background-color:rgb(250, 206, 206);
    }
}




