.boxUpdate{
    width: 100%;
    height: 300px;
    padding: 50px;
    .top{
      display: flex;
      align-items: center;
      font-size: 18px;
      margin-bottom: 30px;
      
      span{
          display: block;
          width: 6px;
          height: 30px;
          border-radius: 10px;
          background-color: cornflowerblue;
          margin-right: 10px;
      }
     }
     .form{
        width: 100%;
        // height: 300px;
        border-top:1px solid #eee ;
        border-bottom: 1px solid #eee;
        padding: 20px  0;
      }
      #form{
        width: 100%;
        height: 90%;
        // background-color: aqua;
        display: flex;
        margin: 30px;
        // justify-content: s;
        flex-wrap: wrap;
       .ant-col{
           display: flex;
           align-items: center;
           margin: 10px 0;
           >label{
            color: gray;
            font-size: 18px;
            width: 120px;
            // text-align: right;
            justify-content: flex-end;
            // background-color: yellow;
            margin-right: 10px;
            
            
           }
       }
        input{
            width: 240px;
            height: 40px;
             margin-right: 30px;
          }
          p{
            width: 260px;
          }
          .ant-select,.ant-picker {
            width: 240px;
            height: 40px;
          }
      }

      .formTwo{
        width: 100%;
        padding: 20px  0;
      }
      .footer{
        display: flex;
        margin-top: 30px;
        align-items: center;
        >button,.ant-button{
            height: 50px;
            background-color: #2984e8;
            color: white;
            border: none;
            margin-right: 10px;
            padding: 0 20px;
            border-radius: 6px;
            font-size: 18px;
        }
    


      }


}