.box{
    width: 100%;
    height: 100%;
    background-color: white;
    .top{
        display: flex;
        align-items: center;
        span{
            display: block;
            width: 6px;
            height: 26px;
            border-radius: 10px;
            background-color: cornflowerblue;
            margin-right: 10px;
            color: rgb(247, 191, 87);
        }
    }
}
