.modal-box{
    position: relative;
    width: 50%;
    height: 80%;
    position: fixed;
    left:50%;
    top:10%;
    transform: translateX(-50%);
    background: skyblue;
    border-radius: 20px;
    padding: 20px;
    .title{
        font-weight: 900;
        font-size: 20px;
    }
    .close{
        position: absolute;
        width: 40px;
        height: 40px;
        cursor: pointer;
        user-select: none;
        text-align: center;
        line-height: 40px;
        top:0;
        right:0;
    }
}