.detail{
    width: 100%;
    height: 100%;
    background-color: white;
    .top{
        display: flex;
        align-items: center;
        height: 60px;
        border-bottom:1px #e5e5e5 solid ;
        span{
            display: block;
            width: 6px;
            height: 26px;
            border-radius: 10px;
            background-color: cornflowerblue;
            margin-right: 10px;
            color: rgb(247, 191, 87);
        }
    }
    .tbox{
        font-size: 12px;
        width: 100%;
        height: 220px;
        // background-color: aqua;
        border-bottom:1px #e5e5e5 solid ;
        p{
            font-size: 14px;
            padding: 8px;
        }
        .oneRow{
            width: 100%;
            height: 48px;
            // background-color: red;
            display: flex;
            >div{
                width: 24%;
                height: 100%;
                line-height: 40px;
                display: flex;
                align-items: center;
                // background-color: blue;
                span{
                    display: block;             
                }
                .title{
                    width: 60px;
                    color: gray;
                }
            }
        }
        .oneRow1{
            >div{
                width: 33%;             
                .title{
                    display: block;
                    width: 70px;
                    color: gray;
                }
                button{
                    width: 50px;
                    height: 20px;
                    border: none;
                    font-size: 12px;
                    border-radius: 4px;
                }
            }
        }
        .family{
            width: 100%;
            height: 120px;
            display: flex;
            .title{
                display: block;
                color: gray;
                width: 80px;              
            }
            .one{
                width: 160px;
                height: 70px;
                border:1px #e5e5e5 solid ;
                border-radius: 10px;
                display: flex;
                img{
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    // border:1px red solid ;
                    margin: 10px;
                }
                .oneright{
                    .rtop{
                        width:100px;
                        display: flex;
                        justify-content: space-evenly;
                        align-items: center;
                        span{
                            display: block;
                            font-size: 14px;
                        }
                        .age{
                            color: gray;
                            font-size: 10px;
                        }
                        img{
                            width: 10px;
                            height: 12px;
                            transform: rotate(-45deg);
                        }
                    }
                    p{
                        font-size: 10px;
                        color: gray;
                    }
                }
            }
        }



    }
    .bbox{
        font-size: 12px;
        width: 100%;
        height: 220px;
        // background-color: aqua;
        border-bottom:1px #e5e5e5 solid ;
        p{
            font-size: 14px;
            padding: 8px;
        }
        .oneRow{
            width: 100%;
            height: 48px;
            // background-color: red;
            display: flex;
            >div{
                width: 24%;
                height:100%;
                line-height: 40px;
                display: flex;
                align-items: center;      
                // background-color: blue;
                span{
                    display: block;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    overflow: hidden;             
                }
                .title{
                    width: 60px;
                    color: gray;
                }
            }
        }
    }
    .foot{
        width: 100%;
        height: 60px;
        margin-top: 20px;
        button{
            width:100px;
            height: 40px;
            border: none;
            border-radius: 6px;
            margin-right: 10px;
            border:1px #e5e5e5 solid ;
            background-color: white;
            color: white;
        }
        .edit{
            width: 140px;
            background-color: #2984e8;
        }
        .pass{
            background-color:rgb(36, 209, 97);
        }
        .noPass{
            background-color: rgb(240, 105, 105);
        }
        .back{
            color: #333;
            width: 80px;
        }
    }

}