.top{
    display: flex;
    align-items: center;
    border-bottom : 1px solid #f2f7fb;
    margin-bottom: 14px;
    span{
        display: block;
        width: 6px;
        height: 26px;
        border-radius: 10px;
        background-color: cornflowerblue;
        margin-right: 10px;
        margin-top: 14px;
        margin-bottom: 14px;
        color: rgb(247, 191, 87);
    }
}
.upBox{
    display: block;
    border-bottom : 1px solid #f2f7fb;
    padding-top: 10px;
    padding-bottom: 24px;
    .title {
        margin-top: 10px;
        margin-bottom: 20px;
    }
}
.downBox{
    display: block;
    border-bottom : 1px solid #f2f7fb;
    padding-top: 20px;
    padding-bottom: 24px;
    .title {
        margin-top: 10px;
        margin-bottom: 20px;
    }
}