.box{
    width: 100%;
    height: 100%;
    background-color: white;
    .top{
        display: flex;
        align-items: center;
        height: 60px;
        border-bottom:1px #e5e5e5 solid ;
        span{
            display: block;
            width: 6px;
            height: 26px;
            border-radius: 10px;
            background-color: cornflowerblue;
            margin-right: 10px;
            color: rgb(247, 191, 87);
        }
    }
    .box{
        p{
            padding: 10px;

        }
        .ant-form{
            color: gray;
            >div{
                display: flex;
                height: 60px;
                justify-content: space-between;
            }
        }
        .ant-form-item{
            color: gray;
        }
        .line{
            width: 100%;
            border: 1px solid #f0f0f0;
        }
    }
}